{
  "name": "osm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prehoge": "echo \"pre hoge !!\"",
    "hoge": "echo \"hoge !!\"",
    "posthoge": "echo \"post hoge !!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osamu3/newjecf.git"
  },
  "author": "osamu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osamu3/newjecf/issues"
  },
  "homepage": "https://github.com/osamu3/newjecf#readme",
  "dependencies": {
    "debug": "^4.1.1"
  }
}
